@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noticia+Text&family=Oswald:wght@300&family=Playfair+Display:ital@1&family=Rubik+Gemstones&family=Source+Sans+Pro&display=swap');

.container {
    max-width: 1370px;
    margin: 0 auto;
}
body{
    margin: 0%;
    padding: 0%; 
    font-family: 'Lobster', cursive;
}
.nav-wrapper{
    background: #0c115d;
    /* box-sizing: border-box; */
    padding: 10px 90px;
    display: flex;
}

.text{
    color: #12979aac;;
    font-size: 55px;
    margin-top: 0%;
}


.nav-lists {
    display: flex;
    margin-left: 15%;
    margin-right: 5%;
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
   
}
header ul li a{
    color: #12979aac;
    text-decoration: none;
}

li.nav-list {
    margin-left: 95px;
    font-size: 20px;
}
li.nav-list:hover{
    
    /* border-radius: 2px; */
    font-size: 25px;
    transition: 0.6s;
}


.banner-section {
    height: 60vh;
    width: 100%;
    padding: 120px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

    

.button a{
    display: inline-block;
    padding: 20px 50px;
    background:  #0c115d;
    border-radius: 30px;
    text-decoration: none;
    color: #12979aac;
    font-size: 40px;
    line-height: 1.4;
    font-weight: 800;
    transition: all 0.5s linear;
}
.button a:hover {
    background: #1c31d1;
    color: rgb(219, 23, 56);
}


.text {
    margin-top: 93px;
    flex-direction: column;
    text-align: center;
}
li {
    list-style: none;
}
.lists {
    color: rgb(6, 64, 49);
}


.second-part{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
} 
.contain{
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.contain .card{
    width: 681px;
    height: 400px;
    margin: 30px 10px;
    padding: 75px 70px;
    transition: 0.3s ease-in-out;
    margin-top: 5%;
    background: #181d74;
    box-shadow: rgba(41, 174, 174, 0.957) 0px 3px 6px, rgba(35, 186, 174, 0.888) 0px 3px 6px;
    text-align: center;
    display: flex;
    justify-content: center;
    color: white;
}  
.contain .card .img-box{
    width: 260px;
    height: 260px;
    box-shadow: 0 5px 50px rgb(15, 196, 148);
}
.container .card .img-box img{
   max-width: 20%;
   border-radius: 100px;

}
.img-box:hover img{
 transform: scale(1.1);

}
img {
    max-width: 100%;
}

.three{
    display: flex;
}

.second-part img {
    width: 260px;
    height: 260px;
}

.second-part img {
    width: 260px;
    height: 260px;
}



section.three .into-wrapper {
    display: flex;
}

section.three .into-wrapper .intro-content {
    flex: 0 0 40%;
    width: 40%;
    margin: auto 0;
}

section.three .into-wrapper .intro-photo {
    flex: 0 0 60%;
    width: 60%;
}

.intro-content h2 {
    font-size: 40px;
    font-weight: 700;
    margin-top: 0;
}

.intro-content p {
    font-size: 20px;
    color: #050b10;
}

.intro-photo img {
    width: 650px;
    height: 600px;
    object-fit: cover;
}

.intro-photo {
    display: flex;
    justify-content: center;
}

section.three {
    padding: 100px 0;
}

section.three .btn a {
    text-decoration: none;
    font-size: 18px;
    color:  #070f81;
}

section.four h2 {
    font-size: 43px;
    text-align: center;
}

.edu-list {
    align-items: center;
    margin-bottom: 30px; 
}

.edu-wrapper .title {
    background-color:  #0c115d;
    padding: 30px 50px;
}

.edu-wrapper .title h3 {
    font-size: 36px;
    color: #fff;
    font-weight: 400;
}

.edu-content h4 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 23px;
}

.edu-content {
    padding: 40px;
}

.edu-content p {
    margin-top: 0px;
    font-size: 20px;
    max-width: 1000px;
    color: #53575A;
}

.skills-content .progress {
    height: 95px;
    display: block;
    background: none;
}

.skills {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.skills h3 {
    margin: 0;
    font-size: 25px;
    font-weight: 600;
}

.skills h4 {
    margin: 0;
}

.progress-bar-wrap {
    background-color: #e8edf5;
    height: 22px;
    border-radius: 10px;
}

.progress-bar {
    height: 22px;
    background-color: #0c115d;
    border-radius: 10px;
}

.section-title h2 {
    font-size: 42px;
    text-align: center;
}

section.five {
    padding: 100px 0;
}

.form {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.form .name {
    flex: 0 0 44%;
    width: 44%;
}

.form .email {
    flex: 0 0 44%;
    width: 44%;
}

.form .text {
    flex: 0 0 92%;
    width: 100%;
}

.fom{
    width: 100%;
    display: block;
    font-size: 1rem;
    background-color: #fff;
    border: 1px solid #ced4da;
    padding: 17px;
}

.form-list {
    padding: 0 20px;
}

textarea {
    height: 200px;
}

form {
    max-width: 1000px;
    margin: 0 auto;
}

.send-btn a {
    text-decoration: none;
    background:  #0c115d;
    color: #fff;
    padding: 25px 80px;
    border-radius: 30px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}

.send-btn {
    margin-top: 90px;
    text-align: center;
}

.send-btn a:hover {
    background-color: #1c31d1;
}

section.six {
    padding: 0 0 100px 0;
}

@media screen and (max-width: 1024px) {
 
    li.nav-list {
        margin-left: 40px;
        font-size: 12px;
    }
    .text{
        font-size: 27px;
    }
    .button a { 
        padding: 8px 28px;
        font-size: 23px;
    }
    .contain.card{
        width: 287px;
        height: 354px;
    }
    .contain .card .img-box {
        width: 246px;
        height: 232px
    }
    .intro-content h2 {
        font-size: 24px;
    }
    .intro-content p {
        font-size: 14px;
        padding: 21px;
    }
    section.three .into-wrapper .intro-content {
        margin: auto 73px;
    }
    section.three .btn a {
        font-size: 15px;
        margin-left: 23px;
    }
    .intro-photo img {
        height: 386px;
    }
    section.four h2 {
        font-size: 30px;
    }
    .edu-wrapper .title {
        margin-left: 34px;
        padding: 14px 37px;
    } 
    .edu-content h4 {
        font-size: 21px;
    }
    .edu-content p {
        
        font-size: 16px;
    }
    .section-title h2 {
        font-size: 31px;
    }
    .skills-content .progress {
        height: 69px;
        padding: 21px;
    }
    .skills h3 {
        font-size: 16px;
    }
    .progress-bar {
        height: 15px;
    }
    .nav-lists {
        margin-left: -5%;
    }
    header {
        width: 102%;
    }
    .intro-content h2 {
        font-size: 20px;
        margin-left: 22px;
    }
    
        .contain .card {}

    .contain {
        padding: 0;
        max-width: 100%;
    }

    .contain .card {
        width: 100%;
        padding: 40px 0;
        margin: 0;
        margin-bottom: 40px;
    }

    section.three .into-wrapper .intro-content {
        margin: 0;
    }

    .form .name {
        flex: 0 0 70%;
        width: 70%;
        padding: 0;
        margin-bottom: 30px;
    }

    .email.form-list {
        flex: 0 0 70%;
        width: 70%;
        padding: 0;
        margin-bottom: 30px;
    }

    .form .text {
        flex: 0 0 70%;
        width: 70%;
        padding: 0;
        margin-top: 0;
    }

    .form {
        margin: 0;
        justify-content: center;
        /* display: inherit; */
    }

    header {
        width: 100%;
    }

    .edu-list {
        width: 100%;
    }

    .edu-wrapper .title {
        margin: 0; 
        
    }

    header ul li a {
        font-size: 16px;
    }
    .contain .card {
        width: 100%;
    }
}
   
@media screen and (max-width: 570px) {
    header{
    width: 100%;
    }
    .nav-lists {
        /* margin-left: -36%; */
        width: 100%;
        /* margin: 0; */
    }
    .banner-section {
        width: 100%;
        text-align: center;
    }
    .contain{
    margin-top: 15%;
    /* margin-left: 284px; */
    }
    .container {
        /* margin-left: 79px; */
    }
    section.four h2 {
        font-size: 25px;
        margin-left: 79px;
    }
    .send-btn a {
        font-size: 8px
    }
    section.three .into-wrapper {
        display: flex;
        flex-direction: column;
    }
    li.nav-list {
        margin-left: 0;
        margin-right: 10px;
    }
    
    header ul li a {
        font-size: 14px;
    }
    
    .nav-wrapper {
        padding: 10px 0;
    }
}